URL=mongodb+srv://lantrancute2006:ib2g3UgSs4n5Lklv@backend.7dcj0.mongodb.net/?retryWrites=true&w=majority&appName=Backend
JWT_SECRET=tremen
MAIL_TOKEN=7af3a7ab376a03ef9112a31698c795a1
RESET_LINK=http://localhost:5173/reset/
NODE_ENV=development